# dotnet-todo-api

./: README.md  Todo.sln
Todo.WebApi/: Program.cs  Startup.cs  Todo.WebApi.csproj  appsettings.Development.json  appsettings.json
Todo.WebApi/Controllers/: AuthController.cs  TodoController.cs  TokenController.cs
Todo.WebApi/Dtos/: TodoResponseModel.cs  TodoUserResponseModel.cs  TokenResponseModel.cs  UserResponseModel.cs
Todo.WebApi/Models/: BaseEntity.cs  Todo.cs  TodoDbContext.cs  TodoExtensions.cs  Users.cs
Todo.WebApi/Properties/: launchSettings.json
