<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.2" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    </ItemGroup>

</Project>
